<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CC0D64D8-57F1-43F2-82FB-9E76E8AE901C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ButtonBar.Delphi.Yukon.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ButtonBar.Delphi.Yukon.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ButtonBar_Delphi_Yukon_Runtime">
        <MSBuild Projects="ButtonBar.Delphi.Yukon.Runtime.dproj"/>
    </Target>
    <Target Name="ButtonBar_Delphi_Yukon_Runtime:Clean">
        <MSBuild Projects="ButtonBar.Delphi.Yukon.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonBar_Delphi_Yukon_Runtime:Make">
        <MSBuild Projects="ButtonBar.Delphi.Yukon.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="ButtonBar_Delphi_Yukon_Designtime">
        <MSBuild Projects="ButtonBar.Delphi.Yukon.Designtime.dproj"/>
    </Target>
    <Target Name="ButtonBar_Delphi_Yukon_Designtime:Clean">
        <MSBuild Projects="ButtonBar.Delphi.Yukon.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonBar_Delphi_Yukon_Designtime:Make">
        <MSBuild Projects="ButtonBar.Delphi.Yukon.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ButtonBar_Delphi_Yukon_Runtime;ButtonBar_Delphi_Yukon_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ButtonBar_Delphi_Yukon_Runtime:Clean;ButtonBar_Delphi_Yukon_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ButtonBar_Delphi_Yukon_Runtime:Make;ButtonBar_Delphi_Yukon_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
